# NutricionApp

./: NutritionSystem.sln
NutritionSystem.API/: Dockerfile  Program.cs  appsettings.json
NutritionSystem.API/Controllers/: PlanesController.cs
NutritionSystem.API/Properties/: launchSettings.json
NutritionSystem.Application/: GlobalUsing.cs  NutritionSystem.Application.csproj
NutritionSystem.Application/Features/Consultas/Commands/: CreateConsultaCommand.cs
NutritionSystem.Application/Features/Personas/Commands/: CreatePersona.cs
NutritionSystem.Application/Features/Plan/Commands/: CreatePlan.cs
NutritionSystem.Application/Features/Plan/Queries/: GetPlanById.cs
NutritionSystem.Domain/Common/: DomainEvent.cs  DomainEventBase.cs  EntityBase.cs
NutritionSystem.Domain/Entities/: Diagnostico.cs  Persona.cs  Plan.cs
NutritionSystem.Domain/Enums/: Enums.cs
NutritionSystem.Domain/Events/Consulta/: ConsultaCreatedEvent.cs
NutritionSystem.Domain/Events/Diagnostico/: DiagnosticoCreatedEvent.cs
NutritionSystem.Domain/Events/Evaluacion/: EvaluacionCreatedEvent.cs
NutritionSystem.Domain/Events/Nutricionista/: NutricionistaCreatedEvent.cs
NutritionSystem.Domain/Events/Paciente/: PacienteCreatedEvent.cs
NutritionSystem.Domain/Events/Plan/: PlanCreatedEvent.cs
NutritionSystem.Infrastructure/: GlobalUsing.cs  NutritionSystem.Infrastructure.csproj
NutritionSystem.Infrastructure/Extensions/: BrokerExtensions.cs
NutritionSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
NutritionSystem.Infrastructure/Persistence/Configurations/: DiagnosticoConfiguration.cs  PlanConfiguration.cs
NutritionSystem.Infrastructure/Repositories/: UnitOfWork.cs
NutritionSystem.Integration/: NutritionSystem.Integration.csproj
NutritionSystem.Integration/RabbitMQ/Consumers/: EvaluacionNutricionalContratadoConsumer.cs
